DATABASE_DIR=./data/databases
DATABASE_PATH=./data/databases/boats.db
LOGS_DIR=./data/results/logs
VIDEOS_DIR=./data/input/videos
OUTPUT_DIR=./data/output/processed_videos
RESULTS_DIR=./data/results
DETECTION_IMAGES_DIR=./data/results/detection_images
MODELS_DIR=./data/models
MODEL_PATH=trainedPrototypewithCars2.pt
MOVEMENT_THRESHOLD=100
VALID_DETECTION_COUNT=5
NC=...
NAMES=...
